
$layout-breakpoint-small: 768px

//@media (min-width: $layout-breakpoint-small)

$prime-color: #FF4343 // alizarin crimson
$second-color: #5454DC // royal blue
$black-color: #121212
*
  box-sizing: border-box
  margin: 0
  padding: 0

body
  direction: rtl
  font-family: 'Markazi Text', serif
  font-size: 16px
  background-color: #fafafa
  color: #333

h1, h2, h3
  font-family: 'Changa', sans-serif
  line-height: 1.8
  padding: 10px 0

a
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  
  color: $second-color

img
  max-width: 100%

ul
  padding: 0
  list-style: none

input, textarea, button
  outline: none
  border: none

.container
  width: calc(100% - 40px)
  margin: 0 auto
  @media (min-width: $layout-breakpoint-small)
    width: calc(100% - 250px)
.clear
  clear: both

.btn
  padding: 15px 30px
  margin: 15px 0
  text-decoration: none
  font-size: 1.2em
  font-weight: bold
  text-align: center
  display: inline-block
  border-radius: 6px
  color: #FFF
  transition: .2s ease-in-out
  user-select: none
  i
    padding: 0 5px
.btn-prime
  background-color: $prime-color
  &:hover
    background-color: $second-color
.btn-second
  background-color: $second-color
  &:hover
    background-color: $prime-color
 
section
  padding: 50px 0
  .head
    text-align: center
    padding-bottom: 20px
    h2
      padding-bottom: 25px
      position: relative
      &:after
        content: ""
        position: absolute
        bottom: 15px
        left: 40%
        width: 20%
        height: 3px
        border-radius: 1px
        background-color: $prime-color

@import layouts/header
@import layouts/banner
@import layouts/about
@import layouts/chapters
@import layouts/preview
@import layouts/features
@import layouts/counter
@import layouts/subscribe
@import layouts/author
@import layouts/contact
@import layouts/footer