.about
  background-color: #f5f5f5

  .content, img
    @media (min-width: $layout-breakpoint-small)
      float: right
      width: 50%
      padding: 0 15px
  
  .heading p
    font-size: 1.2em
  .blocks
    padding: 10px 0
    .block
      margin: 10px 0
      i
        font-size: 1.6em
        color: $prime-color
        width: 50px
        text-align: center
        padding: 10px 0
      h3
        font-weight: 600
        padding: 0 10px 0 0
        display: inline-block
      p
        padding: 0 60px 0 0
        line-height: 1.8
  .btn
    width: 100%
    margin-bottom: 0