.banner
  padding: 50px 0
  .img
    text-align: center
  .content
    padding: 30px 0
    h1
      font-size: 2em
    .sub-heading
      color: #555
      font-size: .9em
    ul
      padding: 20px 0
      li
        padding-left: 50px
        line-height: 2
        i
          padding-left: 5px
          color: $second-color
          @media (min-width: $layout-breakpoint-small)
            padding-left: 30px