.chapters
  .column
    @media (min-width: $layout-breakpoint-small)
      float: right
      width: 50%
      padding: 0 5px
  .content
    &:first-child
      background: red
  .chapter
    margin: 10px 0
    padding: 10px
    h3
      font-weight: 600
      line-height: 1.15
      padding: 10px 0
      span
        display: block
        font-size: 85%
        color: #666
    p
      line-height: 1.6