.contact
  background: #fff
  
  input, textarea
    display: block
    width: 100%
    padding: 15px 25px
    margin: 20px 0
    background: #eee
    border: 2px solid transparent
    border-radius: 50px
    font-size: 16px
    transition: .2s ease-in-out
    
    &:hover, &:focus
      border-color: $prime-color
  
  textarea
    max-width: 100%
    min-height: 150px
    max-height: 300px
    border-radius: 20px
  
  .content p
    padding: 10px 5px
  
  button
    padding: 12px 50px