.counter
  background-color: #f5f5f5
  .img
    text-align: center

  .box
    text-align: center
    margin: 20px 0
    @media (min-width: $layout-breakpoint-small)
      float: right
      width: 50%
    h3
      color: $second-color
      font-size: 3.3em
      font-family: Arial
      direction: ltr
      padding: 0
      span
        color: #333
        font-size: .6em
    
    p
      font-size: 1.2em
      color: #444