.features
  background-color: #f5f5f5
  .feature
    float: right
    width: 100%
    margin: 15px 0
    padding: 10px
    text-align: center
    background-color: #fff
    border-radius: 10px
    border: .5px solid transparent
    box-shadow: 0px 8px 4px 6px #eee
    &:hover
      border-color: $prime-color
    @media (min-width: $layout-breakpoint-small)
      width: 30%
      margin: 1.666%
    i
      font-size: 2em
      padding: 15px 0
      color: $prime-color
    h3
      font-weight: 600
      padding-top: 0
    p
      padding: 10px 20px