footer
  background: #121212
  
  a, p, li
    color: #d2d3d5
    line-height: 1.6
    
  h3
    color: #fff
    padding: 10px 0
    
  .container
    padding: 20px 0
  
  .widget
    padding: 10px 0
    
    ul.sm li
      display: inline-block
      margin: 10px
      a
        padding: 5px 0
        font-size: 1.2em
        &:hover
          color: #fff
    ul.links
      margin-top: 20px
      li a
        padding: 10px 0
        text-decoration: none
        font-size: 1.1em
        transition: .3s ease-in
        &:hover
          color: $prime-color
  .info ul li
    text-decoration: underline
    //padding: 5px 0
    font-size: 1.2em
  
  .connect, .info
    @media (min-width: $layout-breakpoint-small)
      float: right
      width: 50%
  
  .copy
    font-size: 1.2em
    border-top: 1px solid #999
    padding: 15px
    i
      font-size: .9em
    a
      color: $prime-color
      font-weight: bold
      text-decoration: none
      padding: 0 5px
      text-decoration: underline
      font-size: 1.1em