header
  
  .head
    direction: ltr
    //height: 50px
    border-bottom: 1px solid #eee

    a
      text-decoration: none
      color: $black-color
    .logo
      float: left
      font-family: 'Changa', sans-serif
      font-size: 2em
      font-weight: bold
      font-style: italic
      &:hover
        color: $prime-color
      &:focus
        color: $second-color
    .toggle
      float: right
      padding: 0 15px
      margin-top: 14px
      font-size: 1.3em
      background-color: #fff
      border: 1px solid #eee
      border-radius: 3px
      i
        padding-top: 6px
      &:hover, &:hover
        border-color: $black-color
        