.preview
  background-color: #403E65
  
  .head
    color: #fff
  
  .topic
    background-color: #fff
    margin-bottom: 20px
    border-radius: 10px
    padding: 20px
    
    .icon, .text
      float: right

    .icon
      width: 50px
      height: 50px
      background-color: $second-color
      border-radius: 50%
      text-align: center
      i
        padding-top: 15px
        color: #fff
        font-size: 1.2em
        

    .text
      width: calc(100% - 50px)
      padding: 0 15px 0 0
      
      h3
        font-weight: 600
      
      p
        line-height: 1.6