.subscribe
  background: #181621
  color: #fff
  border-radius: 15px
  text-align: center

  padding: 80px 10px 60px 10px

  @media (min-width: $layout-breakpoint-small)
    width: calc(100% - 250px)
    margin: 0 auto
    .container
      width: 90%
  h2
    font-size: 2em
    
  input, button
    width: 100%
    
  input
    margin-top: 20px
    padding: 20px 15px
    border-radius: 8px
    border: 1px solid #eee
    
  p, span
    color: #f1f1f1
  p
    font-size: 1.1em